<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Search for {{.Query}}</title>
    <style>
html { max-width: 70ch; padding: 2ch; margin: auto; color: #111; background-color: #ffe }
body { hyphens: auto }
header a { margin-right: 1ch }
form { display: inline-block }
input#search { width: 20ch }
button { background-color: #eee; color: inherit; border-radius: 4px; border-width: 1px }
.result { font-size: larger }
.score { font-size: smaller; opacity: 0.8 }
.image { display: inline-block; margin-right: 1em; max-width: calc(20% - 1em); font-size: small }
.image img { max-width: 100% }
    </style>
  </head>
  <body>
    <header>
      <a href="#main">Skip</a>
      <a href="/view/index">Home</a>
      <form role="search" action="/search/{{.Dir}}" method="GET">
        <label for="search">Search:</label>
        <input id="search" type="text" value="{{.Query}}" spellcheck="false" name="q" accesskey="f" placeholder="term #tag title:term blog:true" required>
        <button>Go</button>
      </form>
    </header>
    <main id="main">
      <h1>Search for {{.Query}}</h1>
      {{if .Results}}
      <p>
        {{if gt .Page 2}}<a href="/search/{{.Dir}}?q={{.Query}}&page=1">First</a>{{end}}
        {{if gt .Page 1}}<a href="/search/{{.Dir}}?q={{.Query}}&page={{.Previous}}">Previous</a>{{end}}
        Page {{.Page}}
        {{if .More}}<a href="/search/{{.Dir}}?q={{.Query}}&page={{.Next}}">Next</a>{{end}}
      {{range .Items}}
      <article lang="{{.Language}}">
        <p><a class="result" href="/view/{{.Path}}">{{.Title}}</a>
          <span class="score">{{.Score}}</span></p>
        <blockquote>{{.Html}}</blockquote>
        {{range .Images}}
        <p class="image"><a href="/view/{{.Path}}"><img loading="lazy" src="/view/{{.Path}}"></a><br/>{{.Html}}
        {{end}}
      </article>
      {{end}}
      <p>
        {{if gt .Page 2}}<a href="/search/{{.Dir}}?q={{.Query}}&page=1">First</a>{{end}}
        {{if gt .Page 1}}<a href="/search/{{.Dir}}?q={{.Query}}&page={{.Previous}}">Previous</a>{{end}}
        Page {{.Page}}
        {{if .More}}<a href="/search/{{.Dir}}?q={{.Query}}&page={{.Next}}">Next</a>{{end}}
      {{else}}
      <p>No results.</p>
      {{end}}
    </main>
  </body>
</html>
