<!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>{{.Title}}</title>
    <style>
html { max-width: 70ch; padding: 1ch; margin: auto; color: #111; background-color: #ffe }
body { hyphens: auto }
del  { background-color: #fab }
ins  { background-color: #af8 }
pre { white-space: normal; background-color: white; border: 1px solid #eee; padding: 1ch }
@media (prefers-color-scheme: dark) {
    html { color: #ffe; background-color: #110 }
    a:link { color: #1e90ff }
    a:hover { color: #63b8ff }
    a:visited { color: #7a67ee }
    ins  { background-color: #070 }
    del  { background-color: #f40 }
    pre { color: #eeeee8; background-color: #555 }
}
    </style>
  </head>
  <body>
    <h1>{{.Title}}</h1>
    <p>This is the diff between <a href="/view/{{.Path}}.md~">the backup</a> and <a href="/view/{{.Path}}.md">the current copy</a>.</p>
    <pre>
{{.Diff}}
    </pre>
  </body>
</html>
