<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <base href="/view/{{.Dir}}">
    <title>Editing {{.Title}}</title>
    <style>
html { max-width: 70ch; padding: 1ch; height: calc(100% - 2ch); margin: auto }
body { hyphens: auto; color: #111; background-color: #ffe; margin: 0; padding: 0; height: 100%; display: flex; flex-flow: column }
form, textarea { box-sizing: border-box; width: 100%; font-size: inherit }
#editor { flex: 1 1 auto; display: flex; flex-flow: column }
textarea { flex: 1 1 auto }
@media (prefers-color-scheme: dark) {
    body { color: #ffe; background-color: #110 }
    pre { background-color: #333 }
    a:link { color: #1e90ff }
    a:hover { color: #63b8ff }
    a:visited { color: #7a67ee }
    input, textarea, button { color: #eeeee8; background-color: #555 }
}
    </style>
    <script>
window.addEventListener("load", () => {
  let t = document.getElementsByTagName('textarea').item(0);
  t.addEventListener("keydown", (event) => {
    if (event.ctrlKey && !event.altKey && !event.metaKey) {
      let ch;
      if (event.key == "i") {
        ch = ["*", "*"];
      } else if (event.key == "b") {
        ch = ["**", "**"];
      } else if (event.key == "k") {
        ch = ["[", "]()"];
      }
      if (ch) {
        event.preventDefault();
        let s = t.value.substring(t.selectionStart, t.selectionEnd);
        t.setRangeText(ch[0] + s + ch[1]);
      }
    }
  });
});
    </script>
  </head>
  <body>
    <h1>Editing {{.Title}}</h1>
    <form id="editor" action="/save/{{.Path}}" method="POST">
      <p>Use <tt>Control+I</tt> for italics, <tt>Control+B</tt> for bold, <tt>Control+k</tt> for link.</p>
      <textarea name="body" rows="20" cols="80" placeholder="# Title

Text" lang="{{.Language}}" autofocus>{{ or .Body (printf "# %s " .Today) | printf "%s" }}</textarea>
      <p><label><input type="checkbox" name="notify" checked> Add link to <a href="/view/changes">the list of changes</a>.</label></p>
      <p><input type="submit" value="Save">
        <button formaction="/preview/{{.Path}}" type="submit">Preview</button>
        <a href="/view/{{.Path}}"><button type="button">Cancel</button></a></p>
    </form>
  </body>
</html>
