<!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>{{.Title}}</title>
    <style>
html { max-width: 65ch; padding: 1ch; margin: auto; color: #111; background-color: #ffe }
body { hyphens: auto }
header a { margin-right: 1ch }
h1 { text-wrap: balance }
footer { border-top: 1px solid #888 }
img { max-width: 100% }
@media (prefers-color-scheme: dark) {
    html { color: #ffe; background-color: #110 }
    footer { border-top: 1px solid #666 }
    .right img { border: 1px solid #111 }
    .left img { border: 1px solid #111 }
    pre { background-color: #333 }
    a:link { color: #1e90ff }
    a:hover { color: #63b8ff }
    a:visited { color: #7a67ee }
    img { opacity: .75; transition: opacity .5s ease-in-out }
    img:hover { opacity: 1 }
}
    </style>
  </head>
  <body>
    <main id="main">
      <h1>{{.Title}}</h1>
      {{.Html}}
    </main>
    <footer>
      <address>
        Comments? Send mail to Alex Schroeder <<a href="mailto:alex@alexschroeder.ch">alex@alexschroeder.ch</a>>
      </address>
    </footer>
  </body>
</html>
