<!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Preview: {{.Title}}</title>
    <style>
html { max-width: 70ch; padding: 1ch; margin: auto; color: #111; background-color: #def4b5 }
body { hyphens: auto }
header a { margin-right: 1ch }
h1 { text-wrap: balance; background-color: #517005; color: #fff; padding: 0.2ch; margin-top: 0.1 }
header { line-height: 1.6 }
footer { background-color: #cd9; border-bottom:solid; margin: 3em 0 0 0; padding: 1ch; border-top:2px solid }
input[type=text] { width: 25ch }
button { background-color: #eee; color: inherit; border-radius: 4px; border-width: 1px }
footer { border-top: 1px solid #888 }
img { max-width: 100% }
    </style>
  </head>
  <body>
    <header>
      <a href="#edit">Skip</a>
    </header>
    <main>
      <h1>Previewing {{.Title}}</h1>
      {{.Html}}
    </main>
    <hr>
    <section id="edit">
      <h2>Editing {{.Title}}</h2>
      <form action="/save/{{.Path}}" method="POST">
        <textarea name="body" rows="20" cols="80" lang="{{.Language}}" autofocus>{{printf "# %s\n\n%s" .Title .Body}}</textarea>
        <p><label><input type="checkbox" name="notify" checked> Add link to <a href="changes">the list of changes</a>.</label></p>
        <p><input type="submit" value="Save">
          <button formaction="/preview/{{.Path}}" type="submit">Preview</button>
          <a href="/view/{{.Path}}"><button type="button">Cancel</button></a></p>
      </form>
    </section>
  </body>
</html>
