<!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>{{.Title}}</title>
    <style>
html { font-family: sans-serif; font-size: large; max-width: 40ch; padding: 1ch; margin: auto; color: #111; background-color: #f9f9f9; }
body { hyphens: auto; }
header a { margin-right: 1ch; }
label { width: 7ch; display: inline-block; }
#search { width: 30ch; }
button { font-size: large; background-color: #eee; color: inherit; border-radius: 6px; border-width: 1px; }
main > *, footer { clear: both; }
main p {
    float: right;
    color: #000; background: #8fd;
    padding: 3px 1ch; margin: 1pt auto 1pt 5ch;
    border-radius: 6px; border: 1px outset #eee; }
main blockquote {
    padding: 0; margin: 0; }
main blockquote p {
    float: left;
    color: #000; background: #ccc;
    padding: 3px 1ch; margin: 1pt 5ch 1pt 0;
    border-radius: 6px; border: 1px outset #eee; }
p + blockquote > p, blockquote + p { margin-top: 5pt; }
main ul, main ol, main dl {
    float: left;
    color: #000; background: #4ed;
    padding: 3px 1ch; margin: 1pt 0; border-radius: 6px; border: 1px outset #eee; }
footer p { margin: 0.5ch 0 0 0; }
textarea {
    width: 97%; margin: 1ch 0 0 0; padding: 0 0.5ch; font: inherit;
    border-radius: 6px; border: 1px outset #eee; }
#send { float: right; font-size: large; }
img { max-width: 100%; margin-top: 5px; }
    </style>
  </head>
  <body>
    <header>
      <a href="index">Home</a>
      <a href="{{.Today}}" accesskey="t">Today</a>
      <a href="/edit/{{.Name}}" accesskey="e">Edit</a>
      <a href="/upload/{{.Dir}}?filename={{.Today}}-pic-1.jpg" accesskey="u">Upload</a>
      <form role="search" action="/search/{{.Dir}}" method="GET">
        <label for="search">Suchen:</label>
        <input id="search" type="text" spellcheck="false" name="q" accesskey="f" placeholder="term #tag title:term blog:true" required>
        <button>Los</button>
      </form>
      <h1>{{.Title}}</h1>
    </header>
    <main>
      {{.Html}}
    </main>
    <footer>
      <form action="/append/{{.Name}}" method="POST">
        <textarea name="body" rows="4" cols="30" placeholder="Text" lang="" autofocus required></textarea>
        <input type="hidden" name="notify" value="on">
        <p><input id="send" type="submit" value="Send">
      </form>
    </footer>
  </body>
</html>
