<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Editing {{.Title}}</title>
    <style>
html { max-width: 70ch; padding: 1ch; height: calc(100% - 2ch); margin: auto }
body { hyphens: auto; color: #ddd; background-color: #222; margin: 0; padding: 0; height: 100%; display: flex; flex-flow: column }
a { color: #8cf } a:visited { color: #dbf } a:hover { color: #fff }
textarea, input, button { color: #222; background-color: #ddd; border: 1px solid #eee }
form, textarea { box-sizing: border-box; width: 100%; font-size: inherit }
#editor { flex: 1 1 auto; display: flex; flex-flow: column }
textarea { flex: 1 1 auto }
    </style>
  </head>
  <body>
    <h1>Editing {{.Title}}</h1>
    <form id="editor" action="/save/{{.Path}}" method="POST">
      <textarea name="body" rows="20" cols="80" placeholder="# Title

Text" lang="" autofocus>{{printf "%s" .Body}}</textarea>
      <p><label><input type="checkbox" name="notify" checked> Add link to <a href="/view/changes">the list of changes</a>.</label></p>
      <p><input type="submit" value="Save">
        <a href="/view/{{.Path}}"><button type="button">Cancel</button></a></p>
    </form>
  </body>
</html>
