<!DOCTYPE html>
<html lang="{{.Language}}">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">
    <title>{{.Title}}</title>
    <style>
html { max-width: 70ch; padding: 1ch; margin: auto; color: #ddd; background-color: #222 }
a { color: #8cf } a:visited { color: #dbf } a:hover { color: #fff }
input, button { color: #222; background-color: #ddd; border: 1px solid #eee }
body { hyphens: auto }
header a { margin-right: 1ch }
h1 { text-wrap: balance }
form { display: inline-block; }
input#search { width: 12ch; }
button { background-color: #eee; color: inherit; border-radius: 4px; border-width: 1px }
footer { border-top: 1px solid #888 }
img { max-width: 100% }
    </style>
  </head>
  <body>
    <header>
      <a href="#main">Skip</a>
      <a href="/view/index">Home</a>
      <a href="/edit/{{.Path}}" accesskey="e">Edit</a>
      <a href="/add/{{.Path}}" accesskey="a">Add</a>
      <a href="/diff/{{.Path}}" accesskey="d">Diff</a>
      <a href="/view/{{.Path}}.md" accesskey="r">Raw</a>
      <a href="/upload/{{.Dir}}" accesskey="u">Upload</a>
      <form role="search" action="/search/{{.Dir}}" method="GET">
        <label for="search">Search:</label>
        <input id="search" type="text" spellcheck="false" name="q" accesskey="f" placeholder="term #tag title:term blog:true" required>
        <input type="submit" value="Go"/>
      </form>
    </header>
    <main id="main">
      <h1>{{.Title}}</h1>
      {{.Html}}
    </main>
    <footer>
      <address>
        Send text via long-range comms to Mr. Bandaralum &lt;<a href="mailto:jupiter@transjovian.org">jupiter@transjovian.org</a>&gt;
      </address>
    </footer>
  </body>
</html>
